@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

.body {
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background-color: #2460ac;
    background-image: linear-gradient(225deg, #9edbff 0, #1d98f3 50%, #005bc2 100%);
    background-size: cover;
}

mat-card {
    border-radius: 20px;
    position: relative;
    margin: 0 auto;
    width: 50%;
    padding: 20px 22px;
    border: 1px solid;
    border-top-color: rgba(255, 255, 255, 0.4);
    border-left-color: rgba(255, 255, 255, 0.4);
    border-bottom-color: rgba(60, 60, 60, 0.4);
    border-right-color: rgba(60, 60, 60, 0.4);
}

.login {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    max-width:auto;
    background-color: #fcac4c;
}

.div-logo {
    text-align: center;
}

.logo {
    content: url(../../../../assets/logo-kruger.webp);
    width: 100%;
    height: 230px;
}

.tittle {
    margin-top: 6%;
    text-align: center;
}

h1 {
    font-size: xx-large;
    color: white;
}

input {
    border-radius: 20px;
}

select {
    border-radius: 20px;
}

.form {
    padding-top: 4%;
    width: 70%;
}

.div {
    text-align: center;
    margin-top: 6%;
    margin-bottom: 4%;
}

.btn {
    background-color: #54bc6c;
    color: white;
    border-radius: 20px;
    font-size: 25px;
    padding: 2%;
}

@media screen and (max-width: 990px) {
    mat-card {
        border-radius: 20px;
        position: relative;
        margin: 0 auto;
        width: 80%;
        padding: 20px 22px;
        border: 1px solid;
        border-top-color: rgba(255, 255, 255, 0.4);
        border-left-color: rgba(255, 255, 255, 0.4);
        border-bottom-color: rgba(60, 60, 60, 0.4);
        border-right-color: rgba(60, 60, 60, 0.4);
    }
}

@media screen and (max-width: 600px) {
    .logo {
        content: url(../../../../assets/logo-kruger.webp);
        width: 100%;
        height: 190px;
    }
}

@media screen and (max-width: 350px) {
    .btn {
        background-color: #54bc6c;
        color: white;
        border-radius: 20px;
        font-size: 15px;
        padding: 2%;
    }

    .logo {
        content: url(../../../../assets/logo-kruger.webp);
        width: 100%;
        height: 100px;
    }
}