/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.content {
    width: auto;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    margin-top: 1%;
    border-radius: 10px;
    word-wrap: break-word;
    overflow: auto;
}


#divider {
    margin-top: 10px;
}

.siguiente {
    position: absolute;
    right: 10px;
}

.atras {
    position: absolute;
    left: 10px;
}

.center {
    text-align: center;
}