<mat-toolbar class="header">
    <h1>{{data.titleDlg}}</h1>
</mat-toolbar>

<mat-dialog-content>
    <form [formGroup]="employeForm">
        <section formGroupName="datosPersonales">
            <div class="row" id="divider">
                <mat-form-field appearance="outline">
                    <mat-label>Cédula</mat-label>
                    <input matInput type="text" formControlName="cedula" id="inputCed" maxlength="10"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*?)\..*/g, '$1');" />
                </mat-form-field>
            </div>

            <div class="row" id="divider">
                <mat-form-field appearance="outline">
                    <mat-label>Nombres</mat-label>
                    <input matInput type="text" formControlName="nombre" maxlength="100"
                        oninput="this.value = this.value.replace(/[^a-zA-Z ]/g, '').replace(/(\..*?)\..*/g, '$1');" />
                </mat-form-field>
            </div>

            <div class="row" id="divider">
                <mat-form-field appearance="outline">
                    <mat-label>Apellidos</mat-label>
                    <input matInput type="text" formControlName="apellido" maxlength="100"
                        oninput="this.value = this.value.replace(/[^a-zA-Z ]/g, '').replace(/(\..*?)\..*/g, '$1');" />
                </mat-form-field>
            </div>

            <div class="row" id="divider">
                <mat-form-field appearance="outline">
                    <mat-label>Correo Electrónico</mat-label>
                    <input matInput type="text" formControlName="correo" maxlength="150" />
                </mat-form-field>
            </div>
        </section>
    </form>
</mat-dialog-content>
<mat-dialog-actions>
    <button class="btnClose" mat-raised-button color="primary" (click)="dialogClose()">Cerrar</button>
    <button class="btnAccept" mat-raised-button color="primary"
        (click)="validateField(employeForm.value)">{{data.button}}</button>
</mat-dialog-actions>