h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  ::ng-deep.mat-dialog-container {
    border-radius: 20px !important;
    background-color: #f7f8f8 !important;
  }
  
  .body {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -2%;
  }
  
  ::ng-deep.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #FA9C28 !important;
  }