<div class="content">
    <mat-card>
        <br>
        <div class="col-sm-5 col-md-8">
            <button class="btn" mat-raised-button color="primary" (click)="openDialogEmploye()">Nuevo Empleado</button>
        </div>
        <br>

        <mat-form-field appearance="outline" style="width: 35%;">
            <mat-label>Buscar</mat-label>
            <input matInput (keyup)="applyFilterSource($event)" #input>
            <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
        <br>

        <div class="row">
            <div class="col-sm-5 col-md-4">
                <mat-form-field appearance="outline">
                    <mat-label>Seleccionar un rango de fecha</mat-label>
                    <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
                        <input matStartDate formControlName="start" placeholder="Inicial Fecha">
                        <input matEndDate formControlName="end" placeholder="Final Fecha">
                    </mat-date-range-input>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-date-range-picker #picker></mat-date-range-picker>

                    <mat-error *ngIf="range.controls['start'].hasError('matStartDateInvalid')">Invalida fecha de Inicio
                    </mat-error>
                    <mat-error *ngIf="range.controls['end'].hasError('matEndDateInvalid')">Invalida fecha de Final
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="col-sm-5 col-md-4">
                <div class="form-group">
                    <button type="button" class="btn" mat-raised-button color="primary"
                        (click)="applyFilter()">Consultar</button>
                </div>
            </div>
        </div>

        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
                <ng-container *ngFor="let column of displayedColumns; let i = index" [matColumnDef]="column">

                    <div *ngIf="column!='OPCIÓN'">
                        <th mat-header-cell *matHeaderCellDef resizeColumn="true" index="i" mat-sort-header>
                            <span>{{column}} </span>
                        </th>
                        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                    </div>

                    <div *ngIf="column=='OPCIÓN'">
                        <th mat-header-cell *matHeaderCellDef resizeColumn="true" index="i" mat-sort-header>
                            <span>{{column}} </span>
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <button *ngIf="element.FECHA_NAC.length==0" class="btn" mat-mini-fab color="primary"
                                (click)="openDialogUser(element.ID)">
                                <mat-icon>account_circle</mat-icon>
                            </button>
                        </td>
                    </div>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No existe el registro consultado "{{input.value}}"</td>
                </tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of productor"></mat-paginator>
        </div>
    </mat-card>
</div>